# MyEshop

./: MyEshop.sln
MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20230721125059_initDatabase.Designer.cs  20230721125059_initDatabase.cs  20230814100340_initUserTbl.Designer.cs  20230814100340_initUserTbl.cs  20230825180046_initTblOrder.Designer.cs  20230825180046_initTblOrder.cs  20230826151555_ChangeOrderDetail.Designer.cs  20230826151555_ChangeOrderDetail.cs  20230902160333_EdiePriceType.Designer.cs  20230902160333_EdiePriceType.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  DetailsViewModels.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Users.cs
MyEshop/Pages/: _ViewImports.cshtml
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
MyEshop/Views/Product/: ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MyEshop/wwwroot/css/: admin.css
